PiotApp/MainPage.xaml

<Page
    x:Class="PiotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Padding="2"
                  HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Settings-->
            <!--Department Name-->
            <StackPanel Tag="Department Name Panel"
                        Margin="10">
                <TextBlock Text="Add Department"
                           Margin="2"
                           FontSize="20"
                           Padding="0,0,0,10"/>
                <TextBox x:Name="deptNameInput"
                             Header="Type Department Name"
                             PlaceholderText="Name of the depertment"
                             InputScope="Text"
                             Width="250"
                             TextChanged="deptNameInput_TextChanged"
                             Margin="2"
                             KeyDown="deptNameInput_KeyDown"/>
                <TextBox x:Name="courseInput"
                         Header="Type Course Name(s)"
                         PlaceholderText="Ex - BSc, MA etc"
                         InputScope="Text" 
                         Width="250"
                         Margin="2"
                         KeyDown="deptNameInput_KeyDown"/>
                <Slider x:Name="semesterInput"
                            Width="250" 
                            Minimum="2" 
                            Maximum="15"
                            Margin="2"
                            SmallChange="1"
                            Value="12" 
                            TickPlacement="Outside"
                            Header="Total Semster"/>
                <Button x:Name="addDept"
                        Content="Add"
                        Click="addDept_Click" 
                        Margin="2"/>
                <TextBlock x:Name="deptAddWorning"
                           Foreground="Red"/>
            </StackPanel>

            <!--Teachers-->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Add Teachers"
                           Margin="2"
                           FontSize="20"
                           Padding="0,0,0,10"/>
                <ComboBox Header="Select The Dept."
                          ItemsSource="{x:Bind deptList}"
                          x:Name="deptNameForTeacherCombo"
                          Width="250"
                          Margin="2" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Department">
                            <TextBlock Text="{x:Bind Dept}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Header="Name"
                         x:Name="teachersName"
                         PlaceholderText="Type a name"
                         Margin="2"
                         Width="250" HorizontalAlignment="Left"/>
                <TextBox Header="Designation"
                         x:Name="teacherDesignation"
                         PlaceholderText="Ex - Professor"
                         Margin="2"
                         Width="250" HorizontalAlignment="Left"/>
                <Button x:Name="addTeacher"
                        Content="Add"
                        Click="addTeacher_Click" 
                        Margin="2" HorizontalAlignment="Left"/>
                <TextBlock x:Name="teacherAddWarning"
                           Foreground="Red"/>
            </StackPanel>
            <!--View and Edit-->
            <!--Department List View-->
            <ScrollViewer Grid.Row="1"
                          Margin="10">
                <ListView Header="Department List"
                          x:Name="depertmentList"
                          Width="250"
                          FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                          FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}"
                          ItemsSource="{x:Bind deptList}"
                          SelectionMode="Multiple"
                          SelectionChanged="depertmentList_SelectionChanged"
                          Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Department">
                            <StackPanel Margin="1">
                                <TextBlock Text="{x:Bind Dept}" Margin="1"/>
                                <TextBlock Text="{x:Bind SemesterCount}" Margin="1"/>
                                <!--<TextBlock Text = "{Binding Courses, 
                                            Converter={StaticResource ListToStringConverter}}"
                                                   Margin="1"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button x:Name="removeDept"
                    Grid.Row="2"
                    Content="Remove"
                    IsEnabled="False"
                    Click="removeDept_Click" 
                    Margin="10"/>
            <!--Teacher List View-->
            <RelativePanel Grid.Row="1"
                           Grid.Column="1"
                           Margin="10">
                <StackPanel Orientation="Horizontal"
                            x:Name="TeacherFilter">
                    <!--Search Box-->
                    <TextBox Header="Search by name"
                             PlaceholderText="Type a name"
                             x:Name="teacherSearch"
                             TextChanged="teacherSearch_TextChanged"
                             Width="250"
                             Margin="2,0"/>
                </StackPanel>
                <!--List View-->
                <ScrollViewer Margin="2"
                              RelativePanel.Below="TeacherFilter">
                    <ListView Header="Teacher List"
                              Width="250"
                              FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                              FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}"
                              x:Name="teacherListView"
                              ItemsSource="{x:Bind teacherList}"
                              SelectionMode="Single"
                              SelectionChanged="teacherListView_SelectionChanged"
                              Margin="2">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Teacher">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name}" Margin="1"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{x:Bind Designation}" Margin="1"/>
                                    <TextBlock Text="{x:Bind Dept}" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>
            <Button x:Name="removeTeacher"
                    Content="Remove"
                    IsEnabled="True"
                    Click="removeTeacher_Click" 
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <StackPanel Margin="10"
                        Grid.Row="2"
                        Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="saveSettingButton"
                        Content="Save Setting"
                        IsEnabled="False"
                        Click="saveSettingButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
